<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starbucks Coffee</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <nav>
        <img src="./img/logo.png" alt="Starbucks logo">
        <ul>
            <li>HOME</li>
            <li>SHOP</li>
            <li>DELIVERY</li>
            <li>APP</li>
            <li>ABOUT</li>
            <li>CONTACT</li>
        </ul>
    </nav>
    <section id="Home" class="flexbox-container">
        <div class="left">
            <h3>WELCOME TO</h3>
            <h1>Starbucks Coffee</h1>
            <h2>FREE COFFEE IS A <br> TAP AWAY</h2>
            <button class="Green-Button">
                <a href="#">Join Now</a>
            </button>
        </div>
        <div class="right">
            <img src="./img/home.png" alt="Coffee Image">
        </div>
    </section>
    <section id="Shop">
        <h2>SHOP NOW</h2>
        <h1>SHOP COFFEE</h1>
        <div class="flexbox-container">
            <div class="strawberry card">
                <img src="./img/shop1.png" alt="strawberry coffee">
                <div class="star-rating">
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star half">&#9734;</span>
                </div>
                <h3>Starbucks Coffee</h3>
                <h2>$ 12.4</h2>
                <button class="Order-Now">
                    <a href="#">Order Now</a>
                </button>
            </div>
            <div class="chocolate card">
                <img src="./img/shop2.png" alt="chocolate coffee">
                <div class="star-rating">
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star half">&#9734;</span>
                </div>
                <h3>Starbucks Coffee</h3>
                <h2>$ 12.4</h2>
                <button class="Order-Now">
                    <a href="#">Order Now</a>
                </button>
            </div>
            <div class="vanilla card">
                <img src="./img/shop3.png" alt="strawberry coffee">
                <div class="star-rating">
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star full">&#9733;</span>
                    <span class="star half">&#9734;</span>
                </div>
                <h3>Starbucks Coffee</h3>
                <h2>$ 12.4</h2>
                <button class="Order-Now">
                    <a href="#">Order Now</a>
                </button>
            </div>
        </div>
    </section>
    <section id="Delivery">
        <h2>GET NOW</h2>
        <h1>ORDER WITH UBER EATS</h1>
        <img src="./img/delivery.png" alt="Uber Eats">
        <h3>Today deserve delivery</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi repellendus porro amet architecto nisi iusto, dolorem vero odio! Et ea officia itaque aut, numquam voluptatibus laboriosam soluta molestiae necessitatibus possimus.
        </p>
        <p>
            Deserunt non adipisicing sint exercitation eu sit cupidatat. Dolor do mollit ex pariatur labore duis voluptate qui non. Consequat excepteur proident consequat ea dolor. Nisi laboris ipsum cillum elit in officia eu exercitation sint pariatur in. Incididunt ad proident ad proident deserunt culpa laboris ea.
        </p>
        <button class="Green-Button">
            <a href="#">Order Now</a>
        </button>
    </section>
    <section id="App">
        <h2>OUR APP</h2>
        <h1>DOWNLOAD APP</h1>
        <h3>Fall into an easier routine</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt suscipit commodi perspiciatis nisi? Laboriosam ad doloribus temporibus reiciendis inventore sit sint laudantium debitis, modi nobis iusto! Quasi nisi ea doloremque!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium doloremque optio quos quis deserunt corrupti cum incidunt rem, molestias at aut in voluptatum quasi sint, accusamus id. Dignissimos, hic eligendi.
        </p>
        <button class="Green-Button">
            <a href="#">Get App</a>
        </button>
        <img src="./img/app.png" alt="App Image">
    </section>
    <section id="About">
        <img src="./img/about.png" alt="About Image">
        <h3>50 years of serving communities</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis animi explicabo dolores, nam impedit architecto aspernatur, voluptate rem ex tempore nisi sed modi in consectetur blanditiis libero unde assumenda. Nulla!
        </p>
        <p>
            Dolor enim fugiat elit sunt dolore enim. Voluptate nisi exercitation nostrud eiusmod excepteur. Anim minim exercitation laboris tempor pariatur ea incididunt. Pariatur anim do labore duis. Qui laborum aliquip dolor excepteur ipsum esse ea. Minim incididunt non irure proident qui.
        </p>
        <button class="Green-Button">
            <a href="#">Learn More</a>
        </button>
    </section>
    <footer>
        <div id="Contact">
            <div>
                <a href="#"><img src="./img/icons/facebook-app-symbol.png" alt="Facebook"></a>
            </div>
            <div>
                <a href="#"><img src="./img/icons/twitter.png" alt="Twitter"></a>
            </div>
            <div>
                <a href="#"><img src="./img/icons/instagram.png" alt="Instagram"></a>
            </div>
            <div>
                <a href="#"><img src="./img/icons/youtube.png" alt="Youtube"></a>
            </div>
        </div>
        <ul>
            <li>Privacy Policy</li>
            <li>Terms Of Use</li>
            <li>Our Company</li>
        </ul>
        <p>© CarpoolVenom All Right Reserved.</p>
    </footer>
</body>
</html>